<!DOCTYPE html>
<link rel="stylesheet" href="css.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="icon" href="img/fiish.png">
<title>fiish</title>
<meta content="fiish" property="og:title" />
<meta content="Game." property="og:description" />
<meta content="https://doeskitty.xyz" property="og:url" />
<meta content="https://imgur.com/7bAJC6A.png" property="og:image" />
<meta content="#0090c9" data-react-helmet="true" name="theme-color" />
<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>

<html>
  <h1 class="inventory-text money-text">Money: <span id="money-inv-text">0</span></h1>
  <h1 class="clock-text">
    <span style="display: inline-block; z-index: 999;"  id="clock-text">6:00</span> <span style="display: inline-block;" id="cur-weather-icon" class="material-symbols-outlined">&#xE87C;</span>
  
  
  </h1>
  
<div class="navbar"> 
    <div id="nav-dropdown">
    <div class="dropdown">
        <button class="dropbtn">game 
          <i class="fa fa-caret-down"></i>
          
        </button>
        <div class="dropdown-content">
          <a onclick="saveGame()">save</a>
          <a onclick="resetGame();">reset</a>
          <a onclick="openwindow(2)">settings</a>

        </div>
      </div>       
      <div class="dropdown">
        <button class="dropbtn">main 
          <i class="fa fa-caret-down"></i>
        </button>
        
        <div class="dropdown-content">
          <a onclick="openwindow(1)">ponds</a>
          <a onclick="openwindow(3)">info</a>
          <a onclick="openwindow(4)">market</a>
          <a onclick="openwindow(5)">actions</a>

        </div>
      </div>   
      <div class="dropdown">
        <button class="dropbtn">extra 
          <i class="fa fa-caret-down"></i>
        </button>
        
        <div class="dropdown-content">
          <a onclick="openwindow(0)">welcome message</a>

        </div>
      </div>   
    </div>
    <div id="nav-sing">
      <div class="dropdown">
        <button class="dropbtn">game 
          <i class="fa fa-caret-down"></i>
        </button>
        
        <div class="dropdown-content">
          <a onclick="saveGame()">save</a>
          <a onclick="resetGame()">reset</a>
          <a onclick="openwindow(2)">settings</a>

        </div>
      </div>   
    <button class="dropbtn" onclick="openwindow(1)">ponds</button>
      <button class="dropbtn" onclick="openwindow(3)">info</button>
      <button class="dropbtn" onclick="openwindow(4)">market</button>
      <button class="dropbtn" onclick="openwindow(5)">actions</button>

    </div>
    
</div>

</br>



<div id="win-0" class="window" style="height: 25% !important; width: 20% !important; left: 40%;top: 30%;"> 
  <div onmousedown="winChangeFocus(0)" id="winbar-0" class="windowbar">      
      welcome<button class="win-close" onclick="closewindow(0);">x</button><button class="win-close win-minimise" onclick="minimisewindow(0);">-</button> 
  </div>
    <div id="win-cont-0" class="content">
        <center>
            <h1 class="welcometext">fiish</h1>
            <h1 class="betatext">BETA</h1>
        </br>
            <a class="outdivs" href="https://discord.gg/eMfGfM6qyc">
              <img  class="welcomeicons" src="img/discord.png" width="10%">
            </a>
            <a class="outdivs" href="https://reddit.com/r/fiish">
              <img  class="welcomeicons" src="img/reddit.png" width="10%">
          </a>

        </center>
    </div>
</div>


<div id="win-1" class="window" style="height: 45% !important; width: 45% !important; left: 0.5%;top: 5%;"> 
  <div onmousedown="winChangeFocus(1);" id="" class="windowbar">
      ponds<button class="win-close" onclick="closewindow(1);">x</button><button class="win-close win-minimise" onclick="minimisewindow(1);">-</button> 
  </div>
  <div id="win-cont-1" class="content">
    <div class="pond-tab-div">
      <button class="pond-tab-switcher" onclick="pondtabswitch(0)">ponds</button>
      <button class="pond-tab-switcher" onclick="pondtabswitch(1)">stats</button>
    </div>
    <div id="pond-select-tab" class="pond-select-tab">

      <div class="pondbutton">

        <button onclick="pondswitch(0)" id="pond-btn-0" class="pond-selectbtn">
          Shallow Pond </br>
          <span title="Weather boost" style="display: inline-block;" id="pond-weather-0" class="material-symbols-outlined">&#xE87C;</span>
        
        </button>

        <button onclick="pondswitch(1)" id="pond-btn-1" class="pond-selectbtn">
          Calm Pond</br>
          <span title="Weather boost" style="display: inline-block;" id="pond-weather-1" class="material-symbols-outlined">&#xE87C;</span>
        </button>

        <button onclick="pondswitch(2)" id="pond-btn-2" class="pond-selectbtn">
          Deep Pond </br>
          <span title="Weather boost" style="display: inline-block;" id="pond-weather-2" class="material-symbols-outlined">&#xE87C;</span>
        </button>

        <button onclick="pondswitch(3)" id="pond-btn-3" class="pond-selectbtn">
          Groovy Pond </br>
          <span title="Weather boost" style="display: inline-block;" id="pond-weather-3" class="material-symbols-outlined">&#xE87C;</span>
        </button>

        <button onclick="pondswitch(4)" id="pond-btn-4" class="pond-selectbtn">
          Cave Pond </br>
          <span title="Weather boost" style="display: inline-block;" id="pond-weather-4" class="material-symbols-outlined">&#xE87C;</span>
        </button>

        <button onclick="pondswitch(5)" id="pond-btn-5" class="pond-selectbtn">
          Generic Pond </br>
          <span title="Weather boost" style="display: inline-block;" id="pond-weather-5" class="material-symbols-outlined">&#xE87C;</span>
        </button>

      </div>

  </div>
  <div id="pond-fishing-tab" class="pond-fishing-tab">
      <h1 class="stats-text">active: <span class="stats-innertext" id="pond-curactiv">0</span> / <span class="stats-innertext" id="pond-maxactiv">1</span></h1>
  </div>
  <progress class="fish-bar" id="fish-bar" value="0" max="1000"></progress>

</div>




</div>


<div id="win-2" class="window" style="height: 45% !important; width: 45% !important; height: 25% !important; width: 20% !important;left: 0.5%;top: 30%;"> 
  <div onmousedown="winChangeFocus(2);" id="" class="windowbar">
      settings<button class="win-close" onclick="closewindow(2);">x</button><button class="win-close win-minimise" onclick="minimisewindow(2);">-</button> 
  </div>
  <div id="win-cont-2" class="content">
    acsent 1: <input class="input-color-picker" type="color" 
    data-id="1" name="Colors" value="#006eff">
  </br>
    acsent 2: <input class="input-color-picker" type="color" 
    data-id="2" name="Colors" value="#003f91">
    </br>
    window background: <input class="input-color-picker" type="color" 
    data-id="3" name="Colors" value="#14141475">
  </br>
  shadow color: <input class="input-color-picker" type="color" 
  data-id="4" name="Colors" value="#000000">
</br>
  <input type="checkbox" id="settings-ESounds" checked> Enviromental Sounds </br>
  <input onclick="changenavbar();" type="checkbox" id="settings-navbar" checked> Dropdown Navbar 

  </div>
</div>

<div id="win-3" class="window" style="height: 45% !important; width: 45% !important; right: 0.5%;top: 5%;"> 
  <div id="" onmousedown="winChangeFocus(3);" class="windowbar">
      info<button class="win-close" onclick="closewindow(3);">x</button><button class="win-close win-minimise" onclick="minimisewindow(3);">-</button> 
  </div>
  <div id="win-cont-3" class="content">
    <div class="pond-tab-div">
      <button class="pond-tab-switcher" onclick="infotabswitch(0)">inventory</button>
      <button class="pond-tab-switcher" onclick="infotabswitch(1)">weather</button>
      <button class="pond-tab-switcher" onclick="infotabswitch(2)">stats</button>

    </div>
    <div id="info-tab-inventory">
      <h1 class="inventory-text" id="cod-outer-text">Cod: <span class="stats-innertext" id="cod-inv-text">0</span></h1>
      <h1 class="inventory-text" id="bass-outer-text">Bass: <span class="stats-innertext" id="bass-inv-text">0</span></h1>
      <h1 class="inventory-text" id="salmon-outer-text">Salmon: <span class="stats-innertext" id="salmon-inv-text">0</span></h1>
      <h1 class="inventory-text" id="tuna-outer-text">Tuna: <span class="stats-innertext" id="tuna-inv-text">0</span></h1>
      <h1 class="inventory-text" id="shrimp-outer-text">Shrimp: <span class="stats-innertext" id="shrimp-inv-text">0</span></h1>
      <h1 class="inventory-text" id="brill-outer-text">Brill: <span class="stats-innertext" id="brill-inv-text">0</span></h1>

      <h1 class="inventory-text" id="FMP-outer-text">FMP: <span class="stats-innertext" id="FMP-inv-text">0</span></h1>
      <h1 class="inventory-text" id="CRP-outer-text">CRP: <span class="stats-innertext" id="CRP-inv-text">0</span></h1>
      <h1 class="inventory-text" id="ARCP-outer-text">ARCP: <span class="stats-innertext" id="ARCP-inv-text">0</span></h1>

    </div>

    <div id="info-tab-weather">
      <h1 id="weather-current"></h1>  
    </div>


    <div id="info-tab-stats">
      <h1 class="stats-text">Total Money: <span class="stats-innertext" id="stats-totalmoney">0</span></h1>
    </div>

  </div>
</div>

<div id="win-4" class="window" style="height: 45% !important; width: 45% !important;left: 0.5%;bottom: 0.5%;"> 
  <div id="" onmousedown="winChangeFocus(4);" class="windowbar">
      market<button class="win-close" onclick="closewindow(4);">x</button><button class="win-close win-minimise" onclick="minimisewindow(4);">-</button> 
  </div>
  <div id="win-cont-4" class="content">
    <div class="pond-tab-div">
      <button class="pond-tab-switcher" onclick="shoptabswitch(0)">buy</button>
      <button class="pond-tab-switcher" onclick="shoptabswitch(1)">sell</button>
      <button class="pond-tab-switcher" onclick="shoptabswitch(2)">shipments</button>

    </div>
    <div id="shop-tab-buy">
      <div class="shop-section">
        <center>
        <h1 class="shop-section-text">ponds</h1>
        <button class="shop-button" onclick="">temp holder</br></button>
        </br>
        </center>
      </div>
      <div class="shop-section">
        <center>
        <h1 class="shop-section-text">ponds</h1>
          </center>
        </div>

    </div>
    <div id="shop-tab-sell">
      <div class="shop-section">
      <select class="shop-drpdwn" id="shop-sell-fish">

      </select>
      <center>
      <button onclick="sellfish();" class="shop-button">sell fish </button>
    </center>
      </div>
    </div>
    <div id="shop-tab-shipments">
      shipments
    </div>
  </div>
</div>

<div id="win-5" class="window" style="height: 45% !important; width: 45% !important;right: 0.5%;bottom: 0.5%;"> 
  <div id="" onmousedown="winChangeFocus(5);" class="windowbar">
      actions<button class="win-close" onclick="closewindow(5);">x</button><button class="win-close win-minimise" onclick="minimisewindow(5);">-</button> 
  </div>
  <div id="win-cont-5" class="content">
    <div class="pond-tab-div">
      <button class="pond-tab-switcher" onclick="actiontabswitch(0)">search</button>
      <button class="pond-tab-switcher" onclick="actiontabswitch(1)">workers</button>
      <button class="pond-tab-switcher" onclick="actiontabswitch(2)">craft</button>
      <button class="pond-tab-switcher" onclick="actiontabswitch(3)">active jobs</button>

    </div>

      <div id="action-tab-ponds">
        <button onclick="actionSearch(0);" class="action-btn">search for pond</br>$<span id="actions-searchforponds">150</span></br>6 hours</button>  
      </div>
      <div id="action-tab-workers">
        <center>
        <button onclick="workeraction(0);" class="action-btn">worker - fishermen</br>$<span id="workprice-0">150</span> / hour</br>$<span id="workerupfront-0">150</span> - upfront</br><span id="workerowned-0">0</span> - owned</button>  
        <button onclick="workeraction(1);" class="action-btn">worker - salesmen</br>$<span id="workprice-1">500</span> / hour</br>$<span id="workerupfront-1">500</span> - upfront</br><span id="workerowned-1">0</span> - owned</button>  
      </center>
        <button onclick="workerfiretoggle();" id="worker-fire-btn" class="action-btn worker-fire-btn">fire workers</button>  

      </div>
      <div id="action-tab-science">
        <div class="shop-section">
          <select class="shop-drpdwn" id="action-craft-dropdown">
    
          </select>
          <h1 class="stats-text">FMP: <span class="stats-innertext" id="pond-curactiv">0</span></h1>
          <h1 class="stats-text">CRP: <span class="stats-innertext" id="pond-curactiv">0</span></h1>
          <h1 class="stats-text">ARCP: <span class="stats-innertext" id="pond-curactiv">0</span></h1>

          <center>

          <button onclick="sellfish();" class="shop-button">craft</button>
        </center>
          </div>

      </div>
      <div id="action-tab-activejobs">
      </div>



  </div>
</div>


<div id="Noti" class="Notification">
</div>
<div class="command-bar" id="command-bar">
<input type="text" id="cmd-bar-input" class="cmd-bar-type" placeholder="type your command">
</div>

</html>
<script type="text/javascript" src="num.js"></script>
<script type="text/javascript" src="vars.js"></script>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="win.js"></script>
<script type="text/javascript" src="cmd.js"></script>
<script type="text/javascript" src="saveload.js"></script>


